<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Josefin Sans", sans-serif;
        }

        .career {
            background-color: aquamarine;
            color: brown;
        }

        .professional {
            background-color: aquamarine;
            color: brown;
        }

        span {
            color: blueviolet;
            font-size: medium;
        }

        ul li {
            padding-bottom: 20px;
            list-style-type: square rgb(180, 36, 36);
            /* list-style-type: upper-roman; */
        }

        /* this pesudo  elemet is used to apply css on li symbles or text  */
        li::marker {
            color: red;
        }

        li::selection {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h2 class="career">Career Objective</h2>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH

    <h2 class="professional">Professional summery</h2>
    <ul>
        <li>Having 1 year of experieance in developing Single page Web Page application using <span>Angular
                8</span>,HTML.5, Bootstrap 5, JavaScript, TypeScript </li>
        <li>Experieance on working with version control system - GIT and GitHub</li>
        <li>Experieance working with JIRA for user stories and bug tacking</li>
        <li>Strong Debugging & Troubleshooting code experieance using Chrome Developer tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experieance under Aglie methodologies enviroment</li>
        <li>Experieance in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with pepole at all levels in the program</li>
    </ul>

</body>

</html>